REACT_APP_OPENNEWS_URL = 'https://content.guardianapis.com/search?show-elements=image&show-fields=trailText&'
REACT_APP_OPENNEWS_API_KEY = '44ff3e9a-4ee1-4a7f-b809-9731fe858e0f'
REACT_APP_NEWYORKTIMES_URL = 'https://api.nytimes.com/svc/search/v2/articlesearch.json?'
REACT_APP_NEWYORKTIMES_API_KEY = '7ysXFqhwZgA10B0V5Be9dNH2aTZDRlpO'
REACT_APP_NEWSAPI_URL = 'https://newsapi.org/v2/everything?'
REACT_APP_NEWSAPI_API_KEY = '6ba5b72b7f9044b8b20f78ebb170c189'